{
  "name": "swarm",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Adam Ulvi (s5fs)",
  "license": "MIT",
  "dependencies": {
    "restify": "~2.6.0",
    "socket.io": "~0.9.16"
  }
}
